/* reset style */
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}

/*root variable */
:root{
    --color-primary:#219F95;
    --color-headerfont:#234894;
    --color-font:#1E1E1E;
    --color-fontlight:#696969;
    --font-deskB:18px;
    --font-desk:16px;
}

html{
    font-size: 62.5%;
}

@font-face {
    font-family: "Vazirmatn";
    font-weight: normal;
    font-style:normal;
    src: url(./assets/fonts/Vazirmatn-Regular.woff2);
    
  }

body{
    font-size: 14px;
    font-family: "Vazirmatn";
}
h1{
    font-size: 20px;
}



@media screen and (min-width:1024px) {
    h1{
        font-size: 22px;
    }
    
}



.cards-request{
    display: grid;
    justify-content: center;
   
}


.card{
    width: 400px;
    height: 200px;
    margin: 2rem;
}



@media screen and (min-width:768px) {

    .cards{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        margin: 2rem;
      
    }
    
}

@media screen and (min-width:1024px) {

    .cards{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        margin: 2rem;
      
    }
    
    .request--number{
        font-size: 12px;
    }
}



/* HEADER CARD */


.card__header{
    display: flex;
    justify-content: space-between;
    
}
.header--detail{
    display: flex;
   
}

.request--upload{
display: flex;
align-items: center;
color: var(--color-headerfont);
margin-right: 1rem;
font-weight: bold;
}

.request--data{
    color: var(--color-fontlight);
}
.request--number{
    width: 40px;
    height: 40px;
    background-color: #AFCEDD;
    color: var(--color-headerfont);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 6px;
    font-weight: bold;

}


@media screen and (min-width:1024px) {
    .request--upload{
        font-size: var(--font-desk);
    }
    
}


/* CARD DETAIL */

.card__detail{
    margin-top: 1.5rem;
}

.request--id{
    margin-top: 0.3rem;
    color: var(--color-fontlight);
    font-size: 12px;
}




/* FOOTER   CADR */

.card__footer{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

}

.footer--detail{
    display: flex;
}

.membrer--name{
    display: flex;
    align-items: center;
    margin-right: 1rem;
    font-weight: 700;
    
}

.request-btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    border-radius: 8px;
    background-color: #219F95;
    color: white;
    padding: 1.5rem 1.4rem;
    border: 1px solid var(--color-primary);
    font-size: 12px;
    margin-left: 1rem;
}

@media screen and (min-width:1024px) {
    .request-btn{
        font-size: 16px;
        font-weight: bold;
    }
    
}

/* container */

.container {
    max-width: 1336px;
    max-height: 578px;
    margin: 0 auto;
  }
  
